{
  "name": "react-simple-bem",
  "version": "1.6.4",
  "description": "Library for easier use of BEM methodology in React JS",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "jasmine-ts --project ./tsconfig.spec.json",
    "nyc": "nyc",
    "test:coverage": "nyc -e .ts -e .tsx npm run test",
    "coveralls": "nyc report --reporter=text-lcov | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint ./ --ext .ts,.tsx ",
    "prepare": "tsc",
    "prepublish": "npm test"
  },
  "nyc": {
    "include": "src",
    "exclude": "**/*.spec.js"
  },
  "author": "Rafał 'Bajdzis' Budzis <rafal@budzis.pl>",
  "keywords": [
    "react-simple-bem",
    "react",
    "bem",
    "simple",
    "block",
    "element",
    "modifier",
    "class-name",
    "classes",
    "component",
    "react",
    "react-component",
    "naming",
    "decorator",
    "typings",
    "typescript",
    "types"
  ],
  "license": "MIT",
  "optionalDependencies": {},
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/jasmine": "^3.4.0",
    "@types/jasmine-enzyme": "^7.0.0",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.24",
    "@typescript-eslint/eslint-plugin": "^2.0.1-alpha.15",
    "@typescript-eslint/parser": "^2.0.1-alpha.15",
    "coveralls": "^3.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.12.4",
    "jasmine": "^3.3.1",
    "jasmine-enzyme": "^6.1.2",
    "jasmine-ts": "^0.3.0",
    "jsdom": "^11.12.0",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bajdzis/react-simple-bem.git"
  },
  "bugs": {
    "url": "https://github.com/Bajdzis/react-simple-bem/issues"
  },
  "homepage": "https://github.com/Bajdzis/react-simple-bem#readme"
}
