{
    "compilerOptions": {
        "outDir": "./lib",
        "allowJs": true,
        "target": "es5",
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "spec",
        "lib",
    ]
}